<!DOCTYPE html>
<html>
  <head>
    <title>Plugin: code Demo Page</title>
  </head>

  <body>
  <h2>Plugin: textcase Demo Page</h2>
    <div id="ephox-ui">
      <textarea name="" id="" cols="30" rows="10" class="tinymce"></textarea>
    </div>
    <script src="../../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../../scratch/demos/plugins/textcase/demo.js"></script>
  </body>
</html>